SECRET_KEY=CREATIVECOOKIE
PG_USERNAME=creative_cookie
PG_PASSWORD=password
PG_HOST=localhost
PG_DATABASE=creative_db
PG_PORT=5432
DATABASE_URL=postgres://creative_cookie:password@localhost:5432/creative_db